('D:\\VSCODE\\Projeto de IP\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('audio_manager', 'D:\\VSCODE\\Projeto de IP\\audio_manager.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('enemy', 'D:\\VSCODE\\Projeto de IP\\enemy.py', 'PYMODULE'),
  ('fase1', 'D:\\VSCODE\\Projeto de IP\\fase1.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('game', 'D:\\VSCODE\\Projeto de IP\\game.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('i18n',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\__init__.py',
   'PYMODULE'),
  ('i18n.config',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\config.py',
   'PYMODULE'),
  ('i18n.loaders',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\loaders\\__init__.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\loaders\\json_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\loaders\\loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\loaders\\python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\loaders\\yaml_loader.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\resource_loader.py',
   'PYMODULE'),
  ('i18n.translations',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\translations.py',
   'PYMODULE'),
  ('i18n.translator',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\i18n\\translator.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('player', 'D:\\VSCODE\\Projeto de IP\\player.py', 'PYMODULE'),
  ('pprint',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.freetype',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame_gui',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_freetype',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\gui_font_freetype.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_pygame',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\gui_font_pygame.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_type_hints',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\gui_type_hints.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_font_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_font_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_sprite_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_sprite_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\layered_gui_group.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.package_resource',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\package_resource.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('pygame_gui.data',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_2d_slider',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_2d_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_auto_resizing_container',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_auto_resizing_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_check_box',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_check_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_form',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_form.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tab_container',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_tab_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('pyganim',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyganim\\__init__.py',
   'PYMODULE'),
  ('pymunk',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\__init__.py',
   'PYMODULE'),
  ('pymunk._callbacks',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\_callbacks.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\_chipmunk_cffi.py',
   'PYMODULE'),
  ('pymunk._collision_handler',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\_collision_handler.py',
   'PYMODULE'),
  ('pymunk._pickle',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\_pickle.py',
   'PYMODULE'),
  ('pymunk._typing_attr',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\_typing_attr.py',
   'PYMODULE'),
  ('pymunk._util',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\_util.py',
   'PYMODULE'),
  ('pymunk._version',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\_version.py',
   'PYMODULE'),
  ('pymunk._weakkeysview',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\_weakkeysview.py',
   'PYMODULE'),
  ('pymunk.arbiter',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\arbiter.py',
   'PYMODULE'),
  ('pymunk.bb',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\bb.py',
   'PYMODULE'),
  ('pymunk.body',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\body.py',
   'PYMODULE'),
  ('pymunk.constraints',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\constraints.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\contact_point_set.py',
   'PYMODULE'),
  ('pymunk.query_info',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\query_info.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\shape_filter.py',
   'PYMODULE'),
  ('pymunk.shapes',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\shapes.py',
   'PYMODULE'),
  ('pymunk.space',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\space.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.transform',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\transform.py',
   'PYMODULE'),
  ('pymunk.vec2d',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymunk\\vec2d.py',
   'PYMODULE'),
  ('pyscroll',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyscroll\\__init__.py',
   'PYMODULE'),
  ('pyscroll.animation',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyscroll\\animation.py',
   'PYMODULE'),
  ('pyscroll.common',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyscroll\\common.py',
   'PYMODULE'),
  ('pyscroll.data',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyscroll\\data.py',
   'PYMODULE'),
  ('pyscroll.group',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyscroll\\group.py',
   'PYMODULE'),
  ('pyscroll.isometric',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyscroll\\isometric.py',
   'PYMODULE'),
  ('pyscroll.orthographic',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyscroll\\orthographic.py',
   'PYMODULE'),
  ('pyscroll.quadtree',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyscroll\\quadtree.py',
   'PYMODULE'),
  ('pytmx',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytmx\\__init__.py',
   'PYMODULE'),
  ('pytmx.pytmx',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytmx\\pytmx.py',
   'PYMODULE'),
  ('pytmx.util_pygame',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytmx\\util_pygame.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('sala1', 'D:\\VSCODE\\Projeto de IP\\sala1.py', 'PYMODULE'),
  ('sala2', 'D:\\VSCODE\\Projeto de IP\\sala2.py', 'PYMODULE'),
  ('sala3', 'D:\\VSCODE\\Projeto de IP\\sala3.py', 'PYMODULE'),
  ('sala_base', 'D:\\VSCODE\\Projeto de IP\\sala_base.py', 'PYMODULE'),
  ('sala_geral', 'D:\\VSCODE\\Projeto de IP\\sala_geral.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('serra', 'D:\\VSCODE\\Projeto de IP\\serra.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('spritesheet', 'D:\\VSCODE\\Projeto de IP\\spritesheet.py', 'PYMODULE'),
  ('ssl',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\joaoz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
